<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="456309__cynical2207__short-hits-with-metal-stick-on-a-steel-wheel_data" version="1.3.0" audacityversion="2.2.2" sel0="0.5283840000" sel1="0.5556906667" vpos="0" h="0.0000000000" zoom="732.4218750000" rate="44100.0" snapto="off" selectionformat="чч:мм:сс + миллисекунды" frequencyformat="Гц" bandwidthformat="октавы">
	<tags/>
	<wavetrack name="456309__cynical2207__short-hits-with-metal-stick-on-a-steel-wheel" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14213">
				<waveblock start="0">
					<simpleblockfile filename="e0808af3.au" len="14213" min="-0.57935" max="0.57499" rms="0.044511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="456309__cynical2207__short-hits-with-metal-stick-on-a-steel-wheel" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14213">
				<waveblock start="0">
					<simpleblockfile filename="e0808061.au" len="14213" min="-0.57935" max="0.57499" rms="0.044511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
